<!DOCTYPE html>
<html>
<head>
    <title>Production nuclear</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .error-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin: 0 0 20px;
        }

        p {
            font-size: 16px;
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
  <img style="width: 200px;height: 200px;" src="{{ url_for('static', filename='edf.jpg') }}" alt="Logo">

<div class="error-container">
    <h1>Error</h1>
    <p>{{ error_message }}</p>
</div>
</body>
</html>
